#mysql root password
MARIADB_ROOT_PASSWORD=Mariadb123123

#mariadb-1
MARIADB_USER_1=mariadb
MARIADB_PASSWORD_1=Mariadb123456
MARIADB_DATABASE_1=mariadb3

#mariadb-2
MARIADB_USER_2=mariadb
MARIADB_PASSWORD_2=Mariadb123456
MARIADB_DATABASE_2=mariadb3

#mariadb-3
MARIADB_USER_3=mariadb
MARIADB_PASSWORD_3=Mariadb123456
MARIADB_DATABASE_3=mariadb3